is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SellRiceOnline.WebApp
build_property.RootNamespace = SellRiceOnline.WebApp
build_property.ProjectDir = D:\Trung\__LessionExercise\Final\SellRiceOnline\SellRiceOnline.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Trung\__LessionExercise\Final\SellRiceOnline\SellRiceOnline.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Trung/__LessionExercise/Final/SellRiceOnline/SellRiceOnline.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung/__LessionExercise/Final/SellRiceOnline/SellRiceOnline.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
